server.port=${PORT:8070}

server.error.whitelabel.enabled=false

# We're exposing everything right now, but we'd normally want to only expose some of them
management.endpoints.web.exposure.include=*

# Gives us more details whenever we hit different actuator endpoints
management.endpoint.health.show-details=always